# Selenium-Orange-HRM-Demo

./: pom.xml
src/test/java/object_repositories/: LoginPage.java
src/test/java/runners/: TestNGRunnerTests.java
src/test/java/steps/: Login.java
src/test/java/utilities/: SeleniumHelpers.java
src/test/resources/features/: Login.feature
